server {
        listen 80;
        server_name  polkascan.io;

        return 301 https://explorer.polkascan.io$request_uri;
}

server {
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    listen 80 default_server;
    server_name _;
}
